<link rel="Shortcut Icon" href="https://i.niupic.com/images/2022/12/31/aeuk.jpg" type="image/x-icon" />
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>慕黑工作室汉化导航</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://images2.alphacoders.com/110/1101482.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 240px;
				height: 90px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://i.niupic.com/images/2022/12/31/aeuk.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 慕黑工作室的网站，免费建成</h2>
					<p class="cc">欢迎来到汉化导航，这里是汉化的下载地~</p>
					<p class="cc">热衷于GTA，想为汉化模组一些贡献</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">汉化导航</a>
						<a href="https://space.bilibili.com/1657432204?spm_id_from=333.1007.0.0/" class="deeppink_1" target="_blank">哔哩哔哩</a>
						<a href="https://github.com/Lzh102938" class="magenta" target="_blank">我的GitHUb</a>
                        <a href="https://gitee.com/lzh1029384756" class="magenta" target="_blank">我的gitee</a>
						<a href="https://wopan.sgguo.com/profile/e1ETP" class="orange" target="_blank">我的帅锅沃盘</a>
						<a href="https://wwkb.lanzoue.com/b03poynoj" class="dodgerblue" target="_blank">汉化资源 密码:74n2</a>
						<a href="http://bingjingshishi.ysepan.com/" class="deeppink_1" target="_blank">冰晶史诗のE盘</a>
                        <a href="https://wopan.sgguo.com/s/DA5Iz" class="orange" target="_blank">罪恶都市原版</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
